<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body{
        background-color: black;
    }

    #texto {
        text-align: center;
        font-family:'Rock Salt';
        font-size: 70pt;
        cursor: pointer;
        margin-top: -70px;
    }

    .simbolos{
        width: 150px;
        font-size: 100pt;
    }

    #rei{
        transform: rotate(340deg);
    }

    #rainha{
        transform: rotate(20deg);
    }

    .container {
        height: 100vh;
        width: 500px;
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
    
</style>
<body>
    <div class="container">
        <h1 class="simbolos" id="rei">&#9818;</h1>
        <h1 class="simbolos" id="rainha">&#9819;</h1>
        <h1 id="texto" onclick="esconder()">Jahs.co </h1>
    </div>
    <script src="script.js"></script>
</body>
</html>