<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Grid CSS</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #logo {
        color: #fff;
    }
    a {
        text-decoration: none;
        color: white;
        display: block;
        padding: 10px;
    }
    ul, li, p {
        list-style: none;
        font: normal 1.2rem Arial;
    }
    .header {
        background-color: #141518;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        
    }
    .menu {
        display: flex;
        flex-wrap: wrap;    
    }
    .menu li {
        margin-right: 10px;
    }
    .img {
        background-color: #202124;
        max-width: 300px;
        min-height: 150px;
    }
    h1 {
        text-align: center;
        margin: 20px 0;
        font: bold 2em Arial;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
        max-width: 1000px;
        grid-gap: 20px;
    }
    .grid > div:nth-child(n + 4) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        align-items: center;
    }
    .grid > div.anuncio {
        grid-column: 1;
        grid-row: 2/5;
        display: block;
    }
    @media (max-width: 600px){
        .grid {
            grid-template-columns: repeat(2, 1fr);
        }
        .grid > div:nth-child(n + 4){
            display: block;
        }
    }
</style>
<body>
    <header class="header">
        <p id="logo">Logo</p>
        <nav>
            <ul  class="menu">
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Produtos</a></li>
            </ul>
        </nav>
    </header>
    <h1>Imagens</h1>
    <section class="grid">
        <div class="cont">
            <div class="img"></div>
            <p>Legenda</p>
        </div>
        <div class="cont">
            <div class="img"></div>
            <p>Legenda</p>
        </div>
        <div class="cont">
            <div class="img"></div>
            <p>Legenda</p>
        </div>
        <div class="cont">
            <div class="img"></div>
            <p>Legenda</p>
        </div>
        <div class="cont">
            <div class="img"></div>
            <p>Legenda</p>
        </div>
        <div class="cont">
            <div class="img"></div>
            <p>Legenda</p>
        </div>
        <div class="cont">
            <div class="img"></div>
            <p>Legenda</p>
        </div>
        <div class="cont">
            <div class="img"></div>
            <p>Legenda</p>
        </div>
        <div class="cont">
            <div class="img"></div>
            <p>Legenda</p>
        </div>
        <div class="anuncio">
            <div class="img"></div>
            <p>Anuncio</p>
        </div>
    </section>
</body>
</html>