<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizador de Listas</title>
    <script src="script.js"></script>
</head>
<style>
    body {
        background-color: rgb(163, 120, 2);
    }
    #bloco1{
        margin: 50px auto;
        width: 400px;
        padding: 20px;
        }
    #texto{
        width: 250px;
        padding: 5px;
        border-radius: 3px;
        border: none;
    }
    #botao{
        width: 100px;
        padding: 5px;
        margin-left: 35px;
        border-radius: 5px;
        border: none;
    }
    #painel{
        width: 500px;
        height: 500px;
        background-color: rgb(255, 255, 255);
        margin: 50px auto;
    }
</style>
<body>
    <div id="bloco1">
        <input type="" id="texto">
        <button id="botao">Enviar</button>
    </div>
    <div id="painel"></div>
</body>
</html>